# redmayne-core-fortras

./: LICENSE  README.md  RedmayneEDI.Formats.Fortras100.sln
.github/workflows/: build.yml  release.yml
RedmayneEDI.Formats.Fortras100/: Formatting.cs  RedmayneEDI.Formats.Fortras100.csproj
RedmayneEDI.Formats.Fortras100.Tests/: FortrasTests.cs  RedmayneEDI.Formats.Fortras100.Tests.csproj  XmlTests.cs
RedmayneEDI.Formats.Fortras100.Tests/BORD512/: BasicSampleMessage.cs
RedmayneEDI.Formats.Fortras100.Tests/ENTL512/: BasicSampleMessage.cs
RedmayneEDI.Formats.Fortras100.Tests/STAT512/: BasicSampleMessage.cs
RedmayneEDI.Formats.Fortras100/BORD512/: FortrasDocument.cs  Interpreter.cs  SegmentGroups.cs
RedmayneEDI.Formats.Fortras100/BORD512/Models/: A00.cs  A10.cs  B00.cs  B10.cs  C00.cs  D00.cs  D10.cs  E00.cs  E10.cs  F00.cs  G00.cs  H00.cs  H10.cs  I00.cs  J00.cs
RedmayneEDI.Formats.Fortras100/Base/: PH.cs  PT.cs  Z00.cs
RedmayneEDI.Formats.Fortras100/ENTL512/: FortrasDocument.cs  Interpreter.cs  SegmentGroups.cs
RedmayneEDI.Formats.Fortras100/ENTL512/Models/: M00.cs  M10.cs  M20.cs  N00.cs  O00.cs  O10.cs  O20.cs
RedmayneEDI.Formats.Fortras100/Enums/: AddressTypeQualifiers.cs  CommunicationTypeQualifiers.cs  DataTypeQualifiers.cs
RedmayneEDI.Formats.Fortras100/STAT512/: FortrasDocument.cs  Interpreter.cs  SegmentGroups.cs
RedmayneEDI.Formats.Fortras100/STAT512/Models/: Q00.cs  Q10.cs  Q11.cs  Q20.cs  Q30.cs
