<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <ApplicationIcon>RedmayneEDI.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RedmayneEDI.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedmayneEDI.Formats.Fortras100\RedmayneEDI.Formats.Fortras100.csproj" />
  </ItemGroup>

</Project>
